{
  "manifest_version": 3,
  "name": "MIL SPEC CIPHER PRO - PassGen ",
  "version": "1.0",
  "description": "Dashboard táctico con encriptación PassGen integrada. tematica militar Fan-made by ELBUHO89.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["geolocation", "storage", "clipboardWrite"]
}
